{
  "name": "logger",
  "version": "0.2.0",
  "description": "A C++ library for logging text and numbers.",
  "keywords": [
    "C++",
    "library",
    "robotics",
    "logging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nnctroboticsclub/logger.git"
  },
  "authors": [
    {
      "name": "Yunoshin Tani",
      "email": "taniyunoshin@gmail.com",
      "url": "https://github.com/YunoshinTani"
    }
  ],
  "frameworks" : ["*"],
  "platforms" : ["ststm32", "native"]
}
